# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
accelerate=1.1.1=pyhff2d567_0
aiohappyeyeballs=2.4.0=py312h06a4308_0
aiohttp=3.10.5=py312h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
arrow-cpp=16.1.0=hc1eb8f0_0
attrs=24.2.0=py312h06a4308_0
aws-c-auth=0.6.19=h5eee18b_0
aws-c-cal=0.5.20=hdbd6064_0
aws-c-common=0.8.5=h5eee18b_0
aws-c-compression=0.2.16=h5eee18b_0
aws-c-event-stream=0.2.15=h6a678d5_0
aws-c-http=0.6.25=h5eee18b_0
aws-c-io=0.13.10=h5eee18b_0
aws-c-mqtt=0.7.13=h5eee18b_0
aws-c-s3=0.1.51=hdbd6064_0
aws-c-sdkutils=0.1.6=h5eee18b_0
aws-checksums=0.1.13=h5eee18b_0
aws-crt-cpp=0.18.16=h6a678d5_0
aws-sdk-cpp=1.10.55=h721c034_0
bitsandbytes=0.44.1=cuda120_py312h374d3f4_1
blas=1.0=mkl
boost-cpp=1.78.0=he72f1d9_0
bottleneck=1.3.7=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.11.26=h06a4308_0
certifi=2024.12.14=py312h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
cloudpickle=3.0.0=py312h06a4308_0
cuda-cudart=12.4.127=h99ab3db_0
cuda-cudart_linux-64=12.4.127=hd681fbe_0
cuda-cupti=12.4.127=h6a678d5_1
cuda-libraries=12.4.1=h06a4308_1
cuda-nvrtc=12.4.127=h99ab3db_1
cuda-nvtx=12.4.127=h6a678d5_1
cuda-opencl=12.4.127=h6a678d5_0
cuda-runtime=12.4.1=hb982923_0
cuda-version=12.4=hbda6634_3
cython=3.0.11=py312h5eee18b_0
datasets=2.19.1=py312h06a4308_0
dill=0.3.8=py312h06a4308_0
expat=2.6.3=h6a678d5_0
filelock=3.13.1=py312h06a4308_0
frozenlist=1.4.0=py312h5eee18b_0
fsspec=2024.3.1=py312h06a4308_0
gflags=2.2.2=he1b5a44_1004
glog=0.5.0=h48cff8f_0
huggingface_hub=0.24.6=py312h06a4308_0
icu=70.1=h27087fc_0
idna=3.7=py312h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.4=py312h06a4308_0
joblib=1.4.2=py312h06a4308_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.40=h12ee557_0
libabseil=20240116.2=cxx17_h6a678d5_0
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcublas=12.4.5.8=h99ab3db_1
libcufft=11.2.1.3=h99ab3db_1
libcufile=1.9.1.3=h99ab3db_1
libcurand=10.3.5.147=h99ab3db_1
libcurl=8.9.1=h251f7ec_0
libcusolver=11.6.1.9=h99ab3db_1
libcusparse=12.3.1.170=h99ab3db_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h516909a_1
libevent=2.1.12=hdbd6064_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgrpc=1.62.2=h2d74bed_0
libnghttp2=1.57.0=h2d74bed_0
libnpp=12.2.5.30=h99ab3db_1
libnsl=2.0.0=h5eee18b_0
libnvfatbin=12.4.127=h7934f7d_2
libnvjitlink=12.4.127=h99ab3db_1
libnvjpeg=12.3.1.117=h6a678d5_1
libprotobuf=4.25.3=he621ea3_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h251f7ec_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libthrift=0.15.0=h1795dd8_2
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=h4ab18f5_6
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=2.2.0=py312h06a4308_1
markupsafe=2.1.3=py312h5eee18b_0
mdurl=0.1.0=py312h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.10=py312h5eee18b_0
mkl_random=1.2.7=py312h526ad5a_0
mpmath=1.3.0=py312h06a4308_0
multidict=6.0.4=py312h5eee18b_0
multiprocess=0.70.15=py312h06a4308_0
ncurses=6.4=h6a678d5_0
networkx=3.3=py312h06a4308_0
numexpr=2.10.1=py312h3c60e43_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
ocl-icd=2.3.2=h5eee18b_1
openssl=3.4.0=hb9d3cd8_0
orc=2.0.1=h2d29ad5_0
packaging=24.1=py312h06a4308_0
pandas=2.2.2=py312h526ad5a_0
pip=24.2=py312h06a4308_0
psutil=6.1.0=py312h66e93f0_0
pyarrow=16.1.0=py312h526ad5a_0
pybind11-abi=5=hd3eb1b0_0
pygments=2.15.1=py312h06a4308_1
pynvml=11.4.1=pyhd8ed1ab_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.0=hab00c5b_0_cpython
python-dateutil=2.9.0post0=py312h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py312h5eee18b_1
python_abi=3.12=5_cp312
pytorch=2.5.1=py3.12_cuda12.4_cudnn9.1.0_0
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pytz=2024.1=py312h06a4308_0
pyyaml=6.0.2=py312h5eee18b_0
re2=2022.04.01=h27087fc_0
readline=8.2=h5eee18b_0
regex=2024.9.11=py312h5eee18b_0
requests=2.32.3=py312h06a4308_0
rich=13.7.1=py312h06a4308_0
s2n=1.3.27=hdbd6064_0
safetensors=0.4.5=py312hb7cc22b_0
scalene=1.5.40=py312h7070661_0
scikit-learn=1.6.0=py312h7a48858_0
scipy=1.13.1=py312hc5e2394_0
setuptools=75.1.0=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=h6a678d5_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.2=py312h06a4308_0
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.5.0=py312he106c6f_0
tk=8.6.14=h39e8969_0
tokenizers=0.20.1=py312h28f53f8_0
torchtriton=3.1.0=py312
tqdm=4.66.5=py312he106c6f_0
transformers=4.46.1=pyhd8ed1ab_0
typing-extensions=4.11.0=py312h06a4308_0
typing_extensions=4.11.0=py312h06a4308_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=py312h06a4308_0
utf8proc=2.6.1=h5eee18b_1
wheel=0.44.0=py312h06a4308_0
xxhash=0.8.0=h7f8727e_3
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.11.0=py312h5eee18b_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=hc292b87_0
